{
  "name": "ethereum-token-contract",
  "version": "0.2.0",
  "description": "",
  "main": "index.js",
  "private": true,
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "dotenv": "^5.0.1",
    "erc821": "^2.0.0",
    "ethereumjs-tx": "^1.3.4",
    "express": "^4.16.3",
    "helmet": "^3.12.0",
    "mustache-express": "^1.2.5",
    "solc": "^0.4.21",
    "truffle-flattener": "^1.2.5",
    "truffle-hdwallet-provider": "0.0.3",
    "truffle-hdwallet-provider-privkey": "^0.1.0",
    "web3": "^0.20.6"
  },
  "scripts": {
    "contract-compile": "truffle compile",
    "contract-deploy": "truffle migrate --network rinkeby",
    "deploy": "now --dotenv .env && now alias $(pbpaste) land.timewalk.org",
    "start": "node index"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TimeWalkOrg/ethereum-token-contract.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/TimeWalkOrg/ethereum-token-contract/issues"
  },
  "homepage": "https://github.com/TimeWalkOrg/ethereum-token-contract#readme"
}
